{
  "name": "react-native-clean-project",
  "version": "4.0.1",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Automating the cleaning of a React Native Project",
  "main": "./source/index.js",
  "bin": "./source/index.js",
  "scripts": {
    "dev-init": "npx react-native init example && pushd example && npm i react-native-clean-project && popd",
    "dev-sync": "cp -R package.json source react-native.config.js example/node_modules/react-native-clean-project/",
    "test": "jest",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmadruga/react-native-clean-project.git"
  },
  "keywords": [
    "react",
    "native",
    "clean"
  ],
  "author": "Pedro Madruga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmadruga/react-native-clean-project/issues"
  },
  "homepage": "https://github.com/pmadruga/react-native-clean-project#readme",
  "devDependencies": {
    "eslint": "8.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.3.1",
    "prettier": "2.4.1"
  },
  "rnpm": {
    "plugin": "./source/plugin.js"
  }
}
